# cafe

./: README.md  build.gradle  docker-compose.dev.yml  docker-compose.jib.yml  docker-compose.yml
.github/workflows/: cafe-ci-build.yml  cafe-reformat-code.yml
docs/: todo.md
src/main/java/com/kimseungjin/cafe/: CafeApplication.java
src/main/java/com/kimseungjin/cafe/aspect/: LogIntroduction.java
src/main/java/com/kimseungjin/cafe/config/converter/: EncryptConverter.java
src/main/java/com/kimseungjin/cafe/config/database/: FlywayConfig.java
src/main/java/com/kimseungjin/cafe/config/docs/: SwaggerConfig.java
src/main/java/com/kimseungjin/cafe/config/encrypt/: EncryptConfig.java
src/main/java/com/kimseungjin/cafe/config/redis/: RedisConfig.java
src/main/java/com/kimseungjin/cafe/config/security/: SecurityConfig.java
src/main/java/com/kimseungjin/cafe/config/security/exception/: InvalidTokenException.java
src/main/java/com/kimseungjin/cafe/config/security/jwt/: JwtFilter.java  JwtKeyConfig.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/kimseungjin/cafe/config/security/user/: UserAuthDetails.java  UserAuthDetailsService.java  UserAuthorityManager.java
src/main/java/com/kimseungjin/cafe/domain/member/controller/: MemberApi.java  MemberController.java
src/main/java/com/kimseungjin/cafe/domain/member/controller/advice/: MemberControllerAdvice.java
src/main/java/com/kimseungjin/cafe/domain/member/dto/: CredentialRequest.java  SignInRequest.java  SignupRequest.java
src/main/java/com/kimseungjin/cafe/domain/member/entity/: LoginCredentials.java  LoginInfo.java  Member.java  Role.java
src/main/java/com/kimseungjin/cafe/domain/member/exception/: LoginFailedException.java  MemberAlreadyExistsException.java  PhoneNumberAlreadyExistsException.java
src/main/java/com/kimseungjin/cafe/domain/member/mapper/: MemberMapper.java
src/main/java/com/kimseungjin/cafe/domain/member/repository/: JpaMemberRepository.java  MemberRepository.java
src/main/java/com/kimseungjin/cafe/domain/member/service/: AuthService.java  MemberService.java
src/main/java/com/kimseungjin/cafe/domain/product/controller/: ProductApi.java  ProductController.java
src/main/java/com/kimseungjin/cafe/domain/product/controller/advice/: ProductControllerAdvice.java
src/main/java/com/kimseungjin/cafe/domain/product/dto/: ProductDetailResponse.java  ProductPageResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/kimseungjin/cafe/domain/product/entity/: ProduceSize.java  Product.java
src/main/java/com/kimseungjin/cafe/domain/product/exception/: OwnerMismatchException.java
src/main/java/com/kimseungjin/cafe/domain/product/mapper/: ProductMapper.java
src/main/java/com/kimseungjin/cafe/domain/product/repository/: JpaProductRepository.java  ProductRepository.java
src/main/java/com/kimseungjin/cafe/domain/product/service/: ProductService.java
src/main/java/com/kimseungjin/cafe/global/advice/: GlobalErrorAdvice.java
src/main/java/com/kimseungjin/cafe/global/audit/: AuditListener.java  Auditable.java  BaseTime.java  SoftDeleteRepository.java
src/main/java/com/kimseungjin/cafe/global/dto/: BaseResponse.java  IdResponse.java  MetaResponse.java
src/main/java/com/kimseungjin/cafe/global/exception/: EntityNotFoundException.java
src/main/java/com/kimseungjin/cafe/utils/: BlackListUtils.java  ChosungParseUtils.java  EncryptUtils.java  HangulUtils.java  PageableUtils.java  RedisBlackListUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/kimseungjin/cafe/: CafeApplicationTests.java
src/test/java/com/kimseungjin/cafe/domain/member/controller/: MemberControllerTest.java
src/test/java/com/kimseungjin/cafe/domain/member/repository/: MemberRepositoryTest.java
src/test/java/com/kimseungjin/cafe/domain/member/service/: MemberServiceTest.java
src/test/java/com/kimseungjin/cafe/domain/product/controller/: ProductControllerTest.java
src/test/java/com/kimseungjin/cafe/domain/product/repository/: ProductRepositoryTest.java
src/test/java/com/kimseungjin/cafe/domain/product/service/: ProductServiceTest.java
src/test/java/com/kimseungjin/cafe/fixture/member/: CredentialRequestFixture.java  MemberEntityFixture.java  SignupRequestFixture.java
src/test/java/com/kimseungjin/cafe/fixture/product/: ProductDetailResponseFixture.java  ProductEntityFixture.java  ProductRequestFixture.java  ProductResponseFixture.java
src/test/java/com/kimseungjin/cafe/support/controller/: ControllerTest.java
src/test/java/com/kimseungjin/cafe/support/database/: DatabaseSweepTest.java  DatabaseSweepTestExecutionListener.java  FlywayDisableTest.java  ResetDatabase.java
src/test/java/com/kimseungjin/cafe/support/repository/: EnableDataJpa.java  RepositoryTest.java
src/test/java/com/kimseungjin/cafe/support/service/: DatabaseTest.java  LoginTest.java
src/test/java/com/kimseungjin/cafe/support/utils/: TestBlackListUtils.java
src/test/resources/: application.yml
